# food_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  detekt-baseline.xml  detekt-config.yaml
app/src/androidTest/java/com/example/sqldelightprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billyluisneedham/foodapp/: FoodApplication.kt
app/src/main/java/com/billyluisneedham/foodapp/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/billyluisneedham/foodapp/data/localdatasource/: FoodLocalDataSource.kt  FoodLocalDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/billyluisneedham/foodapp/data/repositories/: FoodRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/billyluisneedham/foodapp/data/utils/extensionfunctions/: UserExtensionFunctions.kt
app/src/main/java/com/billyluisneedham/foodapp/domain/: ResultOf.kt
app/src/main/java/com/billyluisneedham/foodapp/domain/models/: User.kt
app/src/main/java/com/billyluisneedham/foodapp/domain/repositories/: UserRepository.kt
app/src/main/java/com/billyluisneedham/foodapp/domain/usecases/food/: GetAllFoodsSortedByAmountUseCase.kt  GetAllFoodsSortedByExpiryUseCase.kt  GetAllFoodsSortedByNameUseCase.kt
app/src/main/java/com/billyluisneedham/foodapp/domain/usecases/user/: AddUserUseCase.kt  GetAllUsersUseCase.kt
app/src/main/java/com/billyluisneedham/foodapp/presentation/di/: PresentationModule.kt
app/src/main/java/com/billyluisneedham/foodapp/presentation/mappers/: FoodUiMapper.kt
app/src/main/java/com/billyluisneedham/foodapp/presentation/models/: ErrorState.kt  FoodUi.kt
app/src/main/java/com/billyluisneedham/foodapp/presentation/ui/: FoodApp.kt  MainActivity.kt
app/src/main/java/com/billyluisneedham/foodapp/presentation/ui/components/: BottomAppBar.kt  ButtonBase.kt  DatePickerDialogBase.kt  DatePickerView.kt  DeleteDialog.kt  DropDownMenuFoodList.kt  ErrorUi.kt  FoodListItem.kt  LoadingUi.kt  NavigateBackButton.kt  TextInput.kt  UserList.kt
app/src/main/java/com/billyluisneedham/foodapp/presentation/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/billyluisneedham/foodapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/billyluisneedham/foodapp/presentation/util/expirationmessage/: ExpirationMessage.kt  ExpirationMessageImpl.kt
app/src/main/java/com/example/sqldelightprototype/: FoodApplication.kt  MainActivity.kt
app/src/main/java/com/example/sqldelightprototype/data/: FoodDatabase.kt  database.kt
app/src/main/java/com/example/sqldelightprototype/data/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sqldelightprototype/data/localdatasource/: FoodDatabase.kt  FoodLocalDataSource.kt  FoodLocalDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/example/sqldelightprototype/data/repositories/: FoodRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/sqldelightprototype/data/utils/extensionfunctions/: StringExtensionFunctions.kt  UserExtensionFunctions.kt
app/src/main/java/com/example/sqldelightprototype/data/utils/time/: TimeManager.kt  TimeManagerImpl.kt
app/src/main/java/com/example/sqldelightprototype/domain/: ResultOf.kt
app/src/main/java/com/example/sqldelightprototype/domain/models/: Food.kt  User.kt
app/src/main/java/com/example/sqldelightprototype/domain/repositories/: FoodRepository.kt  UserRepository.kt
app/src/main/java/com/example/sqldelightprototype/domain/usecases/: AddFoodUseCase.kt  AddUserUseCase.kt  DeleteAllFoodsUseCase.kt  DeleteFoodUseCase.kt  GetAllFoodsSortedByAmountUseCase.kt  GetAllFoodsSortedByExpiryUseCase.kt  GetAllFoodsSortedByNameUseCase.kt  GetAllFoodsUseCase.kt  GetAllUsersUseCase.kt  UpdateFoodUseCase.kt
app/src/main/java/com/example/sqldelightprototype/domain/usecases/food/: AddFoodUseCase.kt  DeleteAllFoodsUseCase.kt  DeleteFoodUseCase.kt  GetAllFoodsSortedByAmountUseCase.kt  UpdateFoodUseCase.kt  (+2 more)
app/src/main/java/com/example/sqldelightprototype/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/sqldelightprototype/presentation/mappers/: FoodUiMapper.kt
app/src/main/java/com/example/sqldelightprototype/presentation/models/: ErrorState.kt  FoodUi.kt
app/src/main/java/com/example/sqldelightprototype/presentation/ui/: FoodApp.kt  MainActivity.kt
app/src/main/java/com/example/sqldelightprototype/presentation/util/: ExpirationMessage.kt  ExpirationMessageImpl.kt
app/src/main/java/com/example/sqldelightprototype/presentation/viewmodels/: AddFoodScreenViewModel.kt  FoodListScreenViewModel.kt
app/src/main/java/com/example/sqldelightprototype/ui/: FoodApp.kt  MainActivity.kt
app/src/main/java/com/example/sqldelightprototype/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/example/sqldelightprototype/: Food.sq  User.sq
app/src/test/java/com/billyluisneedham/foodapp/: FoodDatabaseTest.kt
app/src/test/java/com/example/sqldelightprototype/: ExampleUnitTest.kt  FoodDatabaseTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/billyluisneedham/foodapp/data/di/: AppModule.kt
data/src/main/java/com/billyluisneedham/foodapp/data/localdatasource/: FoodDatabase.kt  FoodLocalDataSource.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/src/main/java/com/billyluisneedham/foodapp/data/repositories/: FoodRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/sqldelight/com/billyluisneedham/foodapp/data/: Food.sq  User.sq
(+58 files in other folders)
