buildscript {
    ext {
        compose_version = '1.0.1'
        sqldelight_version = '1.5.0'
        hilt_version = '2.38.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.squareup.sqldelight:gradle-plugin:${sqldelight_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}