CREATE TABLE food_data (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    expiry_date INTEGER NOT NULL
);

selectAllSortByName:
SELECT *
FROM food_data
ORDER BY name;

insertOrReplace:
INSERT OR REPLACE INTO food_data
VALUES (?, ?, ?, ?);

selectByName:
SELECT *
FROM food_data
WHERE name = ?;

selectById:
SELECT *
FROM food_data
WHERE id = ?;

deleteAll:
DELETE FROM food_data;

deleteByName:
DELETE
FROM food_data
WHERE name = ?;

deleteById:
DELETE
FROM food_data
WHERE id = ?;



